<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">
   <EditText
       android:layout_width="match_parent"
       android:hint="请输入收货人姓名"
       android:id="@+id/et_name"
       android:layout_height="wrap_content"/>
   <EditText
       android:layout_width="match_parent"
       android:id="@+id/et_phone"
       android:hint="请输入收货人手机号"
       android:layout_height="wrap_content"/>
   <EditText
       android:layout_width="match_parent"
       android:hint="请输入收货人地址"
       android:id="@+id/et_address"
       android:layout_height="wrap_content"/>
   <EditText
       android:layout_width="match_parent"
       android:hint="请输入邮政编码"
       android:id="@+id/et_zipCode"
       android:layout_height="wrap_content"/>

   <Button
       android:layout_width="120dp"
       android:text="确定"
       android:id="@+id/sure"
       android:layout_gravity="center"
       android:layout_marginTop="50dp"
       android:layout_height="wrap_content"/>


</LinearLayout>